{
  "name": "dumbal-league",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for dumbal-league goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "amator": "^1.1.0",
    "auth0-js": "^9.7.3",
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "^1.2.19",
    "ember-cli": "~3.12.0",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-google-fonts": "^2.16.2",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-image-transformer": "^3.0.1",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-less": "^2.0.1",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-qrcode": "^1.0.0",
    "ember-cli-qunit": "^4.4.0",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "~3.12.0",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^4.0.0-rc.4",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^7.8.0",
    "ember-resolver": "^4.0.0",
    "ember-service-worker": "^0.7.1",
    "ember-service-worker-asset-cache": "^0.6.4",
    "ember-service-worker-index": "^0.7.0",
    "ember-source": "~3.12.0",
    "ember-tracker": "^1.0.0",
    "ember-web-app": "^2.3.0",
    "eslint-plugin-ember": "^6.2.0",
    "eslint-plugin-node": "^9.0.1",
    "express": "^4.16.3",
    "glob": "^4.5.3",
    "loader.js": "^4.2.3",
    "moment": "^2.22.2",
    "qunit-dom": "^0.8.4",
    "sinon": "^6.3.4",
    "store2": "^2.7.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.0.0",
    "envie": "^1.5.0",
    "es6-error": "^4.1.1",
    "express-sslify": "^1.2.0",
    "faker": "^4.1.0",
    "fastboot-app-server": "^1.1.2-beta.1",
    "joi": "^13.5.2",
    "morgan": "^1.9.1",
    "ms": "^2.1.1",
    "pify": "^3.0.0",
    "sse-writer": "^2.0.0",
    "url-assembler": "^1.2.10"
  },
  "ember-addon": {
    "paths": [
      "lib/ember-service-worker-offline-analytics"
    ]
  }
}
